body {
	display: grid;
	justify-content: center;
	box-sizing: border-box;
	min-height: 100vh;
	margin: 0;
	padding: 85px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #E7F6FF;
}

a {
	text-decoration: none;
	color: inherit;
	transition: opacity 0.2s ease-in-out;
}

a:hover {
	opacity: 0.5;
}

button {
	cursor: pointer;
	transition: opacity 0.2s ease-in-out;
}

button:hover {
	opacity: 0.5;
}

img {
	max-width: 100%;
	height: auto;
}

.page-wrapper {
	display: grid;
	grid-template-rows: auto 1fr;
	width: 1080px;
	background: #ffffff;
	border-radius: 20px;
}

.page-header {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
	padding: 45px 60px;
	border-bottom: 1px solid #EAEAEA;
}

.logo {
	display: grid;
	grid-template-areas: 
		'img title'
		'img desc';
	column-gap: 15px;
}

.logo__image {
	grid-area: img;
	width: 40px;
}

.logo__title {
	grid-area: title;
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
}

.logo__desc {
	grid-area: desc;
	color: #9D9D9D;
}

.main-nav {
	display: grid;
	grid-auto-flow: column;
	gap: 30px;
	align-items: center;
}

.main-nav__link {
	display: grid;
	grid-auto-flow: column;
	column-gap: 10px;
	align-items: center;
}

.main-nav__text {
	font-weight: bold;
	color: #5C5C5C;
}

.page-content {
	display: grid;
	grid-template-areas: 
	'title search'
	'list list';
	grid-template-columns: 1fr auto;
	gap: 40px;
	padding: 40px 60px;
}

.page-content--empty {
	grid-template-areas: none;
	grid-template-columns: none;
	justify-content: center;
}

.page-content__title {
	grid-area: title;
	margin: 0;
}

.title {
	font-weight: bold;
	font-size: 32px;
}

.page-content__search {
	grid-area: search;
}

.search {
	display: grid;
	grid-template-columns: 14px 1fr;
	column-gap: 13px;
	align-items: center;
	box-sizing: border-box;
	width: 250px;
	height: 45px;
	padding: 0 18px;
	border: 1px solid #F3F3F3;
	border-radius: 10px;
}

.search__field {
	border: none;
	font: inherit;
	outline: none;
}

.search__field::placeholder {
	color: #C4C4C4;
}

.page-content__list {
	grid-area: list;
}

.card-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.card {
	position: relative;
	display: grid;
	grid-template-areas: 
		'img img'
		'title title'
		'price add';
	grid-template-columns: 1fr auto;
	gap: 15px;
	padding: 30px;
	border: 1px solid #F3F3F3;
	border-radius: 40px;
}

.card__button {
	display: grid;
	place-items: center;
	width: 32px;
	height: 32px;
	padding: 0;
	border: none;
	background: none;
}

.card__button--fav {
	position: absolute;
	top: 30px;
	left: 30px;
}

.card__image {
	grid-area: img;
	width: 100%;
}

.card__title {
	grid-area: title;
}

.card__price-block {
	display: grid;
	row-gap: 2px;
	grid-area: price;
}

.card__price-label {
	color: #BDBDBD;
	text-transform: uppercase;
}

.card__price-value {
	font-weight: bold;
}

.card__button--cart {
	grid-area: add;
}

.card--cart {
	grid-template-areas: 
		'img title remove'
		'img price remove';
	grid-template-columns: 70px 1fr 32px;
	align-items: center;
	column-gap: 20px;
	row-gap: 8px;
	padding: 20px;
	border-radius: 20px;
}

.card__button--remove {
	grid-area: remove;
}

.card--loading .card__image {
	width: 100%;
	height: 124px;
	background-color: #F2F2F2;
	border-radius: 10px;
}

.card--loading .card__title {
	height: 32px;
	background-color: #F2F2F2;
	border-radius: 10px;
}

.card--loading .card__price-block {
	height: 34px;
	background-color: #F2F2F2;
	border-radius: 10px;
}

.card--loading .card__button--cart {
	width: 32px;
	height: 32px;
	background-color: #F2F2F2;
	border-radius: 10px;
}

.drawer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: grid;
	justify-content: end;
	z-index: 10;
	position: fixed;
	visibility: hidden;
}

.drawer--active {
	visibility: visible;
}

.drawer__overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: rgba(0, 0, 0, 0.5);
}

.drawer__body {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 30px;
	box-sizing: border-box;
	width: 385px;
	padding: 30px;
	background-color: #ffffff;
}

.drawer__header {
	display: grid;
	grid-template-columns: 1fr auto;
}

.drawer__title {
	margin: 0;
	font-size: 24px;
}

.drawer__close {
	align-self: start;
	padding: 0;
	background: none;
	border: none;
}

.drawer__main {
	display: grid;
	grid-template-rows: 1fr auto auto;
	gap: 25px;
}

.drawer__card-list {
	display: grid;
	align-content: start;
	gap: 20px;
}

.drawer__info-list {
	display: grid;
	gap: 20px;
}

.drawer__info-item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
	font-size: 16px;
}

.drawer__info-separator {
	border-bottom: 1px dotted #DFDFDF;
	transform: translateY(-4px);
}

.drawer__info-value {
	font-weight: bold;
}

.drawer__message {
	margin: auto;
}

.button {
	position: relative;
	display: grid;
	place-items: center;
	box-sizing: border-box;
	min-height: 55px;
	padding: 15px 30px;
	background-color: #9DD558;
	border: none;
	border-radius: 18px;
}

.button__text {
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
}

.button__icon {
	position: absolute;
	right: 30px;
}

.button--back .button__icon {
	right: auto;
	left: 30px;
	transform: scale(-1);
}

.message-block {
	display: grid;
	place-items: center;
	align-content: center;
	max-width: 245px;
}

.message-block__image {
	margin-bottom: 20px;
}

.message-block__title {
	margin: 0 0 10px;
	font-size: 22px;
}

.message-block--success .message-block__title {
	color: #87C20A;
}

.message-block__desc {
	margin-bottom: 40px;
	text-align: center;
	font-size: 16px;
	color:rgba(0, 0, 0, 0.4)
}

.message-block__button {
	width: 100%;
}

